# poc-hierarchy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak-init/: realm-export.json
src/main/java/com/personio/hierarchy/: HierarchyApplication.java
src/main/java/com/personio/hierarchy/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/personio/hierarchy/controller/: HierarchyController.java
src/main/java/com/personio/hierarchy/dto/: HierarchyDTO.java
src/main/java/com/personio/hierarchy/entity/: Hierarchy.java  HierarchyId.java  HierarchyProjection.java
src/main/java/com/personio/hierarchy/mapper/: HierarchyMapper.java
src/main/java/com/personio/hierarchy/repository/: HierarchyRepository.java
src/main/java/com/personio/hierarchy/service/: HierarchyService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 0001-create-hierarchy-table.xml  db-changelog-master.xml
src/test/java/com/personio/hierarchy/fixtures/: HierarchyFixtures.java  JwtFixture.java
src/test/java/com/personio/hierarchy/integration/: HierarchyIntegrationTest.java
src/test/java/com/personio/hierarchy/service/: HierarchyServiceTest.java
