spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE_NAME:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.additional-query-string-params.nonce=9
springdoc.swagger-ui.oauth.client-secret=justFillerBecausePKCEisUsed
springdoc.swagger-ui.oauth.client-id=transaction
springdoc.oAuthFlow.wellknown=${KEYCLOAK_SWAGGER_URL:http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:28080}}/auth/realms/transaction/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:28080}/auth/realms/transaction/protocol/openid-connect/certs
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
