driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?dialect=org.hibernate.dialect.PostgreSQLDialect
username=postgres
password=postgres
changeLogFile=src/main/resources/db/db-changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db-changelog-full.xml
diffChangeLogFile=src/main/resources/db/changelog/db-changelog-diff.xml
referenceUrl=hibernate:spring:com.personio.hierarchy.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy